{
  "name": "com.tim.generalutility",
  "displayName": "Tim GeneralUtility",
  "version": "1.0.0",
  "unity": "2022.3",
  "description": "This is an example package.",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.2"
  }
}
